﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SampleFeatureFile</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../../packages/index.html">packages</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../packages/NUnit.2.6.html/index.html">NUnit 264</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/NUnit.2.6.4/license.html">license</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../packages/SpecFlow.1.9.html/index.html">Spec Flow 190</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../packages/SpecFlow.1.9.0/changelog.html">changelog</a>
                  </li>
                  <li class="file">
                    <a href="../../packages/SpecFlow.1.9.0/LICENSE.html">LICENSE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">Test</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="index.html">Business Rules</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <span class="current">SampleFeatureFile</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>SampleFeatureFile</h1>
        <div class="description">
          <p>In order to avoid silly mistakes
As a math idiot
I want to be told the sum of two numbers</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Add two numbers</h2>
              <p class="tags">Tags: <span>@mytag</span></p>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have entered 50 into the calculator</li>
                <li class="step">
                  <span class="keyword">And </span>I have entered 70 into the calculator</li>
                <li class="step">
                  <span class="keyword">When </span>I press add</li>
                <li class="step">
                  <span class="keyword">Then </span>the result should be 120 on the screen</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 13 July 2015 12:16:53</p>
        <p>Produced by Pickles, version 1.1.0.0</p>
      </div>
    </div>
  </body>
</html>